<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UsersFragment" >

    <ImageView
        android:id="@+id/imageViewFilter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddNew"
        app:layout_constraintTop_toTopOf="@+id/imageViewSort" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClearAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/clear_all"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/add_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="No Sort"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSort"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSort"
        app:layout_constraintStart_toStartOf="@+id/buttonClearAll"
        app:layout_constraintTop_toTopOf="@+id/imageViewSort" />

    <TextView
        android:id="@+id/textViewFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="No Filter"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFilter"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFilter"
        app:layout_constraintStart_toStartOf="@+id/buttonAddNew"
        app:layout_constraintTop_toTopOf="@+id/imageViewFilter" />

    <ImageView
        android:id="@+id/imageViewSort"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_sort"
        app:layout_constraintEnd_toEndOf="@+id/buttonClearAll"
        app:layout_constraintTop_toBottomOf="@+id/buttonClearAll" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/list_item_user"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSort" />

</androidx.constraintlayout.widget.ConstraintLayout>